:root {
  --primary-color: #c72727;
  --secondary-color: rgba(4, 4, 159, 0.866);
  --light-color: rgba(245, 245, 245, 0.715);
  --dark-color: #333;
  --max-width: 1600px;
  --primary-font: "Lato", sans-serif;
  --secondary-font: "Roboto", sans-serif;
}

.category {
  --sports-color: rgba(4, 4, 159, 0.866);
  --ent-color: #f99500;
  --tech-color: #009cff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--primary-font);
  line-height: 1.6;
  background: var(--light-color);
}

a {
  color: #333;
  text-decoration: none;
}
ul {
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--secondary-font);
  margin-bottom: 0.55rem;
  line-height: 1.3;
}
p {
  font-family: var(--primary-font);
}

/* Utilities */

.container {
  max-width: var(--max-width);
  margin: auto;
  padding: 0 2rem;
  overflow: hidden;
}

.category {
  display: inline-block;
  color: white;
  font-size: 0.55rem;
  text-transform: uppercase;
  padding: 0.4rem 0.6rem;
  border-radius: 15px;
  margin-bottom: 0.5rem;
}
.category-sports {
  background: var(--sports-color);
}
.category-ent {
  background: var(--ent-color);
}
.category-tech {
  background: var(--tech-color);
}

.btn {
  display: inline-block;
  border: none;
  background: var(--dark-color);
  color: white;
  padding: 0.5rem 1.5rem;
}

.btn-light {
  background: var(--light-color);
}
.btn-primary {
  background: var(--primary-color);
}
.btn-secondary {
  background: var(--secondary-color);
}

.btn:hover {
  opacity: 0.85;
}

.btn-block {
  display: block;
  width: 100%;
  text-align: center;
}

.card {
  background: white;
  padding: 1rem;
}

.bg-dark {
  background: var(--dark-color);
  color: white;
}
.bg-primary {
  background: var(--primary-color);
  color: white;
}
.bg-secondary {
  background: var(--secondary-color);
  color: white;
}

.py-1 {
  padding: 1.5rem 0;
}
.py-2 {
  padding: 2rem 0;
}
.py-3 {
  padding: 3rem 0;
}
.p-1 {
  padding: 1.5rem;
}
.p-2 {
  padding: 2rem;
}
.p-3 {
  padding: 3rem;
}
/* Nav-bar */

#main-nav {
  background: white;
  position: sticky;
  top: 0;
  z-index: 2;
}
#main-nav .container {
  display: grid;
  grid-template-columns: 6fr 3fr 2fr;
  padding: 1rem;
  align-items: center;
}

#main-nav .logo {
  width: 180px;
  height: 140px;
}

#main-nav ul {
  justify-self: end;
  display: flex;
  text-align: center;
}
#main-nav ul a {
  padding: 0.75rem;
  font-weight: bold;
}
#main-nav ul a.current {
  background: var(--primary-color);
  color: white;
}
#main-nav ul a:hover {
  color: var(--dark-color);
  background: var(--light-color);
}

#main-nav .social {
  justify-self: center;
}

#main-nav .social i {
  color: #686767;
  margin-right: 1rem;
}

/* Showcase Styling */

#show-case {
  color: white;
  background: var(--dark-color);
  padding: 2rem;
  position: relative;
}

#show-case:before {
  content: "";
  background: url(../images/messi.jpg) no-repeat center center/cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.4;
}

#show-case .showcase-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  height: 60vh;
}

.showcase-container .showcase-content {
  z-index: 1;
}

.showcase-container .showcase-content p {
  margin-bottom: 1rem;
}

/* Home Articles styling */

#articles .articles-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
}

.card img {
  width: 300px;
  height: 200px;
}

#articles .articles-container > *:first-child {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  grid-column: 1 / span 2;
  align-items: center;
}

#articles .articles-container > *:last-child {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  grid-column: 2 / span 2;
}
